<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Education: Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .firstSection{
            height: 100vh;
            background: black;
            background-image: url(fabio-oyXis2kALVg-unsplash.jpg);
            background-size: cover; /* Adjust the image size to cover the footer */
            background-position: center; /* Center the image within the footer */
            background-repeat: no-repeat;

        }
        .secondSection{
            height: 100vh;
            background-color: aquamarine;
        }
        .thirdSection{
            height: 100vh;
            background-color: wheat;
        }

    </style>
    <!-- to redirect to lowerSection of Index.html -->
    <script src="../js/redirectToLowerSection.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"onclick="redirectToLowerSection()">
            <img src="ujjwal educaation logo.jpeg" alt="Ujjwal Education Logo" height="40">
            Ujjwal Education
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto my-10">
                <li class="nav-item ">
                    <a class="nav-link" href="#" onclick="redirectToLowerSection()">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="students.html">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Instructor.html">Instructor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SchoolLeaders.html">School Leaders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="firstSection">

    </section>
    <section class="secondSection">

    </section>
    <section class="thirdSection">

    </section>
</body>
</html>